# Starting page
server.document-root = "/"
index-file.names = ( "index.html" )

# We want to restrict access and run local scripts
server.modules += ( "mod_access", "mod_cgi" )

# Restricted access for ingress:true
server.port = 8099
$HTTP["remoteip"] != "172.30.32.2/32" {
    url.access-deny = ( "" )
}

# CGI scripts
$HTTP["url"] =~ "^/cgi-bin" {
    cgi.assign = ( "" => "" )
}

#server.errorlog = "/logfile"
#debug.log-request-handling = "enable"
#debug.log-file-not-found = "enable"
